<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7AT-7Y-5en">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text And Web View Controller-->
        <scene sceneID="7U8-5n-QtD">
            <objects>
                <viewController id="7AT-7Y-5en" customClass="TextAndWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1vE-NS-D4z"/>
                        <viewControllerLayoutGuide type="bottom" id="fqm-ID-c1M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UXL-HD-sOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTl-dl-AD2">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="webSearch" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FTl-dl-AD2" firstAttribute="trailing" secondItem="UXL-HD-sOh" secondAttribute="trailingMargin" id="T8F-YH-Pdh"/>
                            <constraint firstItem="FTl-dl-AD2" firstAttribute="top" secondItem="1vE-NS-D4z" secondAttribute="bottom" id="cOU-Gd-IM2"/>
                            <constraint firstItem="FTl-dl-AD2" firstAttribute="leading" secondItem="UXL-HD-sOh" secondAttribute="leadingMargin" id="kHh-3Z-y9U"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uK7-I8-wcf" appends="YES" id="n7B-57-Gpk"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="textField" destination="FTl-dl-AD2" id="Z6J-HW-nYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvC-KW-8qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uK7-I8-wcf">
                    <connections>
                        <action selector="backgroundTapped:" destination="7AT-7Y-5en" id="bUN-hm-nUI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-641.82908545727139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYD-4m-3cf" customClass="StarView">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Ct8-tr-tkn"/>
                                    <constraint firstAttribute="width" constant="240" id="Se3-bU-B0s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KYD-4m-3cf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8SH-jX-NMc"/>
                            <constraint firstItem="KYD-4m-3cf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dIq-Go-yZO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="starView" destination="KYD-4m-3cf" id="CRB-4t-o3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="41.829085457271368"/>
        </scene>
    </scenes>
</document>
